<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGray">

    <ImageView
        android:id="@+id/imageViewDialogBitmapSave"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@mipmap/background" />

        <ImageButton
            android:id="@+id/imageButtonDialogBitmapSaveConfirm"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:background="@mipmap/floppy32"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_gravity="center" />

        <ImageButton
            android:id="@+id/imageButtonDialogBitmapSaveClose"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:background="@mipmap/close32"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_gravity="center" />
</RelativeLayout>