<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background_draw">

    <TextView
        android:id="@+id/text_view_dialog_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_margin="20dp"
        android:textSize="22sp"
        android:text="@string/text_view_settings" />

    <TextView
        android:id="@+id/text_view_image_dimension"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="22sp"
        android:layout_below="@+id/text_view_dialog_settings"
        android:layout_alignParentStart="true"
        android:text="@string/text_view_settings_dimensions" />

    <Spinner
        android:id="@+id/spinner_image_dimension"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@+id/text_view_image_dimension"
        android:layout_alignParentStart="true"
        android:dropDownWidth="100dp"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/text_view_image_resolution"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="22sp"
        android:layout_below="@+id/text_view_dialog_settings"
        android:layout_centerHorizontal="true"
        android:text="@string/text_view_settings_resolution" />

    <Spinner
        android:id="@+id/spinner_image_resolution"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@+id/text_view_image_resolution"
        android:layout_centerHorizontal="true"
        android:dropDownWidth="100dp"
        android:textAlignment="center"/>

<!--    <Button-->
<!--        android:id="@+id/button_accept_settings"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="20dp"-->
<!--        android:textSize="20sp"-->
<!--        android:text="@string/button_accept_settings_text"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_alignParentEnd="true"/>-->

    <ImageButton
        android:id="@+id/image_button_settings_confirm"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_margin="15dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_gravity="center"
        android:background="@color/translucent"
        android:src="@mipmap/confirm_open64" />

    <ImageButton
        android:id="@+id/image_button_settings_exit"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="15dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_gravity="center"
        android:background="@color/translucent"
        android:src="@mipmap/close_open64" />

</RelativeLayout>