<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@color/lightGray"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/buttonSettings"
        android:onClick="dialogSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:src="@mipmap/settings32"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:backgroundTint="@color/translucent" />

    <ImageButton
        android:id="@+id/buttonSaveBitmap"
        android:onClick="dialogSaveBitmap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:src="@mipmap/save32"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:backgroundTint="@color/translucent" />

</RelativeLayout>