<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@color/lightGray"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/linearLayoutActivityDrawingTools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageButtonBitmapActionDraw"
                android:onClick="bitmapActionDraw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/draw"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_gravity="center"
                android:padding="0dp"/>

            <ImageButton
                android:id="@+id/imageButtonBitmapActionErase"
                android:onClick="bitmapActionErase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/erase"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_gravity="center"
                android:padding="0dp"/>

            <ImageButton
                android:id="@+id/imageButtonBitmapActionOverwrite"
                android:onClick="bitmapActionOverwrite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/overwrite"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_gravity="center"
                android:padding="0dp"/>

<!--            <Button-->
<!--                android:id="@+id/buttonBitmapActionBlend"-->
<!--                android:onClick="bitmapActionBlend"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="10dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:gravity="center"-->
<!--                android:text="Blend" />-->

            <ImageButton
                android:id="@+id/imageButtonBitmapActionFill"
                android:onClick="bitmapActionFill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/fill"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_gravity="center"
                android:padding="0dp"/>

            <ImageButton
                android:id="@+id/imageButtonBitmapActionClear"
                android:onClick="bitmapActionClear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/clear_image"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_gravity="center"
                android:padding="0dp"/>

            <ImageButton
                android:id="@+id/imageButtonBitmapActionMirrorHorizontal"
                android:onClick="bitmapActionMirrorHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/mirror_horizontal"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_gravity="center"
                android:padding="0dp"/>

            <ImageButton
                android:id="@+id/imageButtonBitmapActionMirrorVertical"
                android:onClick="bitmapActionMirrorVertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/mirror_vertical"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_gravity="center"
                android:padding="0dp"/>

        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/imageButtonManageTools"
        android:onClick="dialogManageTools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/draw"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_gravity="center"
        android:padding="0dp"/>

</LinearLayout>