<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_view_dialog_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_margin="30dp"
        android:textSize="22sp"
        android:text="@string/text_view_confirm_clear" />

    <Button
        android:id="@+id/button_confirm_clear_true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_margin="20dp"
        android:textSize="20sp"
        android:text="@string/button_confirm_exit_true" />

    <Button
        android:id="@+id/button_confirm_clear_false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"
        android:textSize="20sp"
        android:text="@string/button_confirm_exit_false" />



</RelativeLayout>