<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.spritesheetskotlin.customviews.ImageViewSquarePortrait
        android:id="@+id/imageViewDialogBitmapSave"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@mipmap/background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <ImageButton
            android:id="@+id/buttonDialogBitmapSaveConfirm"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@mipmap/floppy_black"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_gravity="center" />

        <Button
            android:id="@+id/buttonDialogBitmapSaveCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/button_save_bitmap_cancel" />

    </LinearLayout>

</LinearLayout>