<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="5"
    android:background="@drawable/gradient_background_draw"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewProjectTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="22sp" />

    <com.example.spritesheetskotlin.customviews.ImageViewSquareMinimumSide
        android:id="@+id/imageViewMain"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="15dp"
        android:layout_gravity="center"
        android:background="@mipmap/background"
        tools:ignore="NestedWeights" />

</LinearLayout>