<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:background="@drawable/gradient_background_draw"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/buttonSaveBitmap"
        android:onClick="dialogSaveBitmap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/floppy_disk"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:backgroundTint="@color/translucent"
        android:text="@string/button_save_bitmap" />

</LinearLayout>